In [8]:
# Library import
import pandas as pd
import numpy as np

from pandas.util import hash_pandas_object

In [41]:
# Read customer data
cdata = pd.read_csv("./data/customers.csv")

# Read order data
odata = pd.read_csv("./data/orders.csv")

# Read product data
pdata = pd.read_csv("./data/products.csv")

In [42]:
# Hash order data
odata["Email ID"] = hash_pandas_object(odata["Email (Billing)"])
odata["Order ID"] = hash_pandas_object(odata["Order Number"])

# Hash customer data
cdata["Email ID"] = hash_pandas_object(cdata["Email (Billing)"])

# Hash product data
pdata["Order ID"] = hash_pandas_object(pdata["Order Number"])

In [46]:
# Drop columns
odata = odata.drop("Email (Billing)",axis=1)
odata = odata.drop("Order Number",axis=1)

cdata = cdata.drop("Email (Billing)",axis=1)

pdata = pdata.drop("Order Number",axis=1)

In [51]:
# Export data to csv

odata.to_csv("./data/orders_hashed.csv", index=False)
cdata.to_csv("./data/customers_hashed.csv", index=False)
pdata.to_csv("./data/products_hashed.csv", index=False)

In [54]:
pdata

,Item Name,Item #,Quantity,Item Cost,Order ID
0,Bombilla,1,1,8.00,17861994577126793938
1,Kalebas,2,1,15.00,11961082537865652815
2,Cadeauverpakking,3,1,1.00,15239370252995445656
3,Bombilla,1,1,8.00,11104163028414413318
4,Kalebas,2,1,15.00,721681170653204906
...,...,...,...,...,...
484,Kalebas,2,1,0.00,6296601233391780486
485,Mateology - The Drink Beyond a Drink,1,1,13.72,15711092751458808179
486,Kalebas,1,1,12.36,7182975531715046429
487,Bombilla,1,1,6.57,1039588739466253564
488,Kalebas,1,1,0.00,7109026029667748937